# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappmvvm/: MainActivity.kt  MainViewModel.kt  MainViewModelfactory.kt  MyApp.kt  PagingSource.kt  Repository.kt
app/src/main/java/com/example/newsappmvvm/Remote/: NewsApi.kt  Retrofit.kt
app/src/main/java/com/example/newsappmvvm/SplashScreen/: SplashActivity.kt
app/src/main/java/com/example/newsappmvvm/Util/: ArticleBinding.kt  Constants.kt  InternetCheck.kt  resource.kt
app/src/main/java/com/example/newsappmvvm/browserPage/: NewsWebsiteFragment.kt
app/src/main/java/com/example/newsappmvvm/di/: module.kt
app/src/main/java/com/example/newsappmvvm/local_db/: Database.kt  NewsDao.kt
app/src/main/java/com/example/newsappmvvm/modelData/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/newsappmvvm/savedPage/: SavedAdapter.kt  SavedFragment.kt  SavedNewsAdapter.kt
app/src/main/java/com/example/newsappmvvm/searchPage/: SearchAdapter.kt  SearchFragment.kt  SearchPagingSource.kt
app/src/main/java/com/example/newsappmvvm/trendingPage/: Newsdapter.kt  PagingSource.kt  TrendingFragment.kt
app/src/main/res/drawable/: magnifier.xml  seachcustombox.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_news_website.xml  fragment_saved.xml  fragment_search.xml  fragment_trending.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: news_anim.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
